https://leetcode.com/problems/two-sum/description/

class Solution
 {
    public int[] twoSum(int[] nums, int target)
     {
        for (int i = 1; i < nums.length; i++) 
        {
            for (int j = i; j < nums.length; j++)
             {
                int a=j-i;
                if (nums[a] + nums[j] == target)
                {
                    return new int[] { a, j };
                }
            }
        }
        return null;
    }
}

=====================================================================================
https://leetcode.com/problems/reverse-integer/

import java.util.*;
class Solution
{
    public static int reverse(int num){
      
       int rev = 0;
        while(num != 0){
             
             int LastDigit = num % 10;
             rev = rev * 10 + LastDigit;
             num = num / 10;

        }

        return rev;
    }
        public static void main(String [] args){
            Scanner sc = new Scanner(System.in);
            
            System.out.println("Enter number");
            int num = sc.nextInt();

            System.out.println(reverse(num));
        }
    }
